protocol: "tcp"
replicas: {
    addresses: "192.168.2.11",
    addresses: "192.168.2.12",
}
replicas: {
    addresses: "192.168.2.13",
    addresses: "192.168.2.14",
}
broker_port: 2022
server_port: 2023
num_partitions: 2
num_workers: 3
batch_duration: 10
hash_partitioning {
    partition_key_num_bytes: 2
}