protocol: "ipc"
replicas: {
    addresses: "/tmp/test_0"
    addresses: "/tmp/test_1"
}
replicas: {
    addresses: "/tmp/test_2"
    addresses: "/tmp/test_3"
}
broker_port: 0
server_port: 5051
num_partitions: 2
batch_duration: 20
partition_key_num_bytes: 2