protocol: "tcp"
replicas: {
    addresses: "192.168.122.5"
}
replicas: {
    addresses: "192.168.122.9"
}
broker_port: 2022
server_port: 2023
num_partitions: 1
batch_duration: 20
partition_key_num_bytes: 2